<!DOCTYPE html>
<html lang="en">
<!--
Name: Lates
Website: www.lates.com  (hopefully you can get that website)

Website Functionalities:

I remember you mentioning website templates and using those. 
If possible, I’d like to include a category for that and allow for others to post and sell their designs of that too. 
I’d also like the same function of it being automatically filled the same way it would work for the flyer or catalog templates.

-Create an account: Name, Email, Business type (optional), Password, Check off terms&agreement)
-Sellers account option  

-Categories: Website Templates, Catalog Templates, Flyer Templates, Menu Templates, Brochure Templates, Card Templates(holiday cards and stuff like that), Random Templates
-Arranged that best sellers are the first templates on the list 
-Display and sell templates (Ecommerce setup)
-Allow for people to post up their template designs and sell it (75% of sale to them 25% of sale for me. Let me know if you think that’s fair and would work.)

-Template will be automatically filled with pictures and text 
(Easy (it needs to be as easy as you can make it because my target audience at first is going to be people who know very little when using computers) to fill setup. 
Drag and drop picture. Area to write whatever.)

-Include a “Picture Bank” that people can use picture from
-A “My Pics” area where people can upload their own pictures from their computer or whatever
-An option to add picture to Lates picture bank (pictures must be reviewed by me before approving to add them to the picture bank) 
-Template will turn into pdf, on the website, when completed and cannot be used again unless it is repurchased
-->



<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lates</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand"><strong>Lates</strong></div>
    <div class="address-bar"><i><strong>Templating made easy</strong></i></div>

    <!-- Navigation (Navabar) -->
    <nav class="navbar navbar-light bg-warning" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Lates</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="templates.html">Templates</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	
	<!-- Picture slider (carousel) container and content -->
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="img/ex1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/ex2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="img/ex3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
					
                    <br><br>&nbsp
                    <h1 class="brand-name">Welcome</h1>
                    <hr class="tagline-divider">
                 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Build <strong>Catalogs, Flyers, Menus, Brochures, Cards</strong> with our Templates
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/ex4.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Lates offers you customizable layouts for catalogs, flyers, menus, brochures, cards. Choose from various desingers and add your own flavor to the design! Add images, texts and other components to customize your layout.</p>
                    <p>Once customized, download your template as a pdf. Some instructions on how to use the site. Maybe some kind of information regarding pricing.</p>
                    <p>Just in case more things need to be said, this is the space that it is provided for that. Just filling up the space for so the page looks nice. Will add more relevant text later!</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Host and sell your designs to <strong>consumers and companies</strong>
                    </h2>
                    <hr>
                    <p>Upload your design for consumers and companies to purchase! Become your own brand and showcase your portfolio.</p>
                    <p>Receive exposure on designs from thousands of viewers.Just in case more needs to be said about the selling part. Some additional text to just fill up space.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer class="bg-">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Lates &copy; 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>

</html>
